# ansprmvchib

./: README.md  pom.xml
src/main/java/com/master/ash/comtroller/: ClientController.java
src/main/java/com/master/ash/dao/: BaseDao.java  ClientDao.java
src/main/java/com/master/ash/dao/impl/: AbstractDao.java  ClientDaoImpl.java
src/main/java/com/master/ash/filter/: AppFilter.java
src/main/java/com/master/ash/model/: Client.java
src/main/java/com/master/ash/service/: ClientService.java
src/main/java/com/master/ash/service/impl/: ClientServiceImpl.java
src/main/java/com/master/ash/util/pagination/: Page.java  Pagination.java  PaginationUtil.java
src/main/resources/: applicationContext.xml  dataSource.xml  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: ClientController.js
src/main/webapp/css/: ash.css
src/main/webapp/image/: banner.psd
src/main/webapp/js/: RouteConfigApp.js
src/main/webapp/view/: client.html  transaction.html
src/test/java/com/master/ash/comtroller/: ClientControllerTest.java
src/test/java/com/master/ash/dao/impl/: ClientDaoImplTest.java
src/test/java/com/master/ash/service/impl/: ClientServiceImplTest.java
